# politicalspeeches

./: .gitignore  DockerFile  README.md  deployment.yml  docker-compose.yml  pom.xml
src/main/java/com/fashiondigital/PoliticalSpeeches/: PoliticalSpeechesApplication.java
src/main/java/com/fashiondigital/PoliticalSpeeches/configuration/: RestTemplateConfiguration.java
src/main/java/com/fashiondigital/PoliticalSpeeches/controller/: FileHostingController.java  PoliticalSpeechController.java
src/main/java/com/fashiondigital/PoliticalSpeeches/controller/config/: JdbcConfiguration.java
src/main/java/com/fashiondigital/PoliticalSpeeches/exception/: CustomErrorException.java
src/main/java/com/fashiondigital/PoliticalSpeeches/model/: ApiError.java  PoliticalInformation.java  ResponseDto.java
src/main/java/com/fashiondigital/PoliticalSpeeches/repository/: PoliticalInformationRepository.java
src/main/java/com/fashiondigital/PoliticalSpeeches/service/: PoliticalSpeechService.java
src/main/java/com/fashiondigital/PoliticalSpeeches/validation/: DateValidation.java  DateValidator.java
src/main/resources/: application.properties  schema.sql
src/main/resources/csv/: InputFileForAnalysis.csv
src/test/java/com/fashiondigital/PoliticalSpeeches/: PoliticalSpeechesIntegrationTest.java
src/test/java/com/fashiondigital/PoliticalSpeeches/end2endTest/: CucumberSpringConfig.java  PoliticalSpeechesClient.java  PoliticalSpeechesStepDefinitions.java  PoliticialSpeechesClient.java
src/test/java/com/fashiondigital/PoliticalSpeeches/service/: PoliticalSpeechServiceTest.java
src/test/resources/: application-integration-test.properties
src/test/resources/features/: CucumberTestFile.feature
