spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
spring.datasource.username=guest_user
spring.datasource.password=guest_password

#spring.main.banner-mode=off



