spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
#?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=guest_user
spring.datasource.password=guest_password

#spring.main.banner-mode=off


# HikariCP settings
#60 sec
#spring.datasource.hikari.connection-timeout=60000
## max 5
#spring.datasource.hikari.maximum-pool-size=5
